{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-quiet-bar-aoyp01hh.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_w0fMjElnAB7h;SSL Mode=Require"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsAReallySecureJwtKey123456!", // must be long & secure
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementAPIClient",
    "ExpiryMinutes": 60
  }

}
